<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чееел</title>
    <link rel="icon" href="images/mango.png" type="image/png">
    <link rel="apple-touch-icon" href="images/mango.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="backgroundContainer" class="background-container">
        <div id="colorBackground" class="color-background"></div>
        <div id="gifBackground" class="gif-background">
            <img id="bgGif1" class="bg-gif active" src="videos/gif1.gif" alt="">
            <img id="bgGif2" class="bg-gif" src="videos/gif2.gif" alt="">
            <img id="bgGif3" class="bg-gif" src="videos/gif3.gif" alt="">
        </div>
    </div>
    
    <div class="container">
        <div class="click-counter-container">
            <div id="clickCounter" class="click-counter">0</div>
            <div class="click-counter-label">Кликов</div>
        </div>
        <button id="clickButton" class="click-button">нажми если сосал</button>
    </div>
    
    <div id="imageContainer" class="image-container"></div>
    
    <script src="script.js"></script>
</body>
</html> 